spring.application.name=MusifyApi

#mongoDB configuration

spring.data.mongodb.uri=mongodb://localhost:27017/musifyapp

#cloudinary configuration

cloudinary.cloud-name= dvnxfhx5c
cloudinary.api-key= 879442788387698
cloudinary.api-secret= npJkrB1LGX-U1Idtp4WKGkJgnro

#file upload configuration

spring.servlet.multipart.max-file-size  = 50MB
spring.servlet.multipart.max-request-size = 50MB 

#jwt information

jwt.secret=mySecretKeyKdfgdbHldfhgdlkgbslfbJafskgsdkjfKHlsldfhdshkflkKHHHksdjfsf
#24 hours jwt token will be active
jwt.expiration= 86400000